{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=healthbridge_db;Username=postgres;Password=your_password"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForHealthBridgeSystem2026!MustBe32CharsLong",
    "Issuer": "HealthBridge",
    "Audience": "HealthBridgeApp"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Brevo": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "noreply@healthbridge.com",
    "FromName": "HealthBridge Medicare"
  }
}
